{
    "name": "loduis/xml-document",
    "description": "This library generate xml document from variable options",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Loduis Madariaga",
            "email": "loduis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XML\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "XML\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-xml": "*",
        "loduis/xml-contracts": "master",
        "loduis/xml-support": "master"
    },
    "require-dev": {
        "loduis/xml-tests": "master"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
